unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g history-limit 30000

set -g status-right "'#{=21:pane_title}' %I:%M %p %d-%b-%y"
#set -g status-fg black
#set -g status-bg color245
